cooper-t.net has address 69.64.147.243
cooper-t.net mail is handled by 10 p.nsm.ctmail.com.

; <<>> DiG 9.9.2-P2 <<>> cooper-t.net mx
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22727
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 6

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; MBZ: 0005 , udp: 4096
;; QUESTION SECTION:
;cooper-t.net.			IN	MX

;; ANSWER SECTION:
cooper-t.net.		5	IN	MX	10 p.nsm.ctmail.com.

;; AUTHORITY SECTION:
cooper-t.net.		5	IN	NS	dns3.name-services.com.
cooper-t.net.		5	IN	NS	dns2.name-services.com.
cooper-t.net.		5	IN	NS	dns1.name-services.com.
cooper-t.net.		5	IN	NS	dns5.name-services.com.
cooper-t.net.		5	IN	NS	dns4.name-services.com.

;; ADDITIONAL SECTION:
dns5.name-services.com.	5	IN	A	98.124.196.1
dns2.name-services.com.	5	IN	A	98.124.197.1
dns3.name-services.com.	5	IN	A	98.124.193.1
dns1.name-services.com.	5	IN	A	98.124.192.1
dns4.name-services.com.	5	IN	A	98.124.194.1

;; Query time: 17 msec
;; SERVER: 192.168.81.2#53(192.168.81.2)
;; WHEN: Thu Feb  6 14:44:46 2014
;; MSG SIZE  rcvd: 262


; <<>> DiG 9.9.2-P2 <<>> cooper-t.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56581
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 5, ADDITIONAL: 6

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; MBZ: 0005 , udp: 4096
;; QUESTION SECTION:
;cooper-t.net.			IN	A

;; ANSWER SECTION:
cooper-t.net.		5	IN	A	69.64.147.243

;; AUTHORITY SECTION:
cooper-t.net.		5	IN	NS	dns1.name-services.com.
cooper-t.net.		5	IN	NS	dns3.name-services.com.
cooper-t.net.		5	IN	NS	dns5.name-services.com.
cooper-t.net.		5	IN	NS	dns2.name-services.com.
cooper-t.net.		5	IN	NS	dns4.name-services.com.

;; ADDITIONAL SECTION:
dns5.name-services.com.	5	IN	A	98.124.196.1
dns2.name-services.com.	5	IN	A	98.124.197.1
dns3.name-services.com.	5	IN	A	98.124.193.1
dns1.name-services.com.	5	IN	A	98.124.192.1
dns4.name-services.com.	5	IN	A	98.124.194.1

;; Query time: 18 msec
;; SERVER: 192.168.81.2#53(192.168.81.2)
;; WHEN: Thu Feb  6 14:42:09 2014
;; MSG SIZE  rcvd: 249
